{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 2,
    "lineage": "e29a9fc4-a54b-42d7-670c-a65ef643bfe5",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_eip.nat": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-0e3967fee8b2baff1",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-0e3967fee8b2baff1",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_dns": "ec2-3-213-138-25.compute-1.amazonaws.com",
                            "public_ip": "3.213.138.25",
                            "public_ipv4_pool": "amazon",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.main-gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.motocho"
                    ],
                    "primary": {
                        "id": "igw-031eab2d8c2377802",
                        "attributes": {
                            "id": "igw-031eab2d8c2377802",
                            "owner_id": "562743987933",
                            "tags.%": "1",
                            "tags.Name": "main",
                            "vpc_id": "vpc-06c625f598c456908"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_nat_gateway.nat-gw": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.nat",
                        "aws_internet_gateway.main-gw",
                        "aws_subnet.main-public-1"
                    ],
                    "primary": {
                        "id": "nat-04ab77c12ce819bc5",
                        "attributes": {
                            "allocation_id": "eipalloc-0e3967fee8b2baff1",
                            "id": "nat-04ab77c12ce819bc5",
                            "network_interface_id": "eni-06856db54f60c70a6",
                            "private_ip": "10.0.1.5",
                            "public_ip": "3.213.138.25",
                            "subnet_id": "subnet-08a56e63d128f4834",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.main-private": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.nat-gw",
                        "aws_vpc.motocho"
                    ],
                    "primary": {
                        "id": "rtb-0e9de1f1fcbce86b0",
                        "attributes": {
                            "id": "rtb-0e9de1f1fcbce86b0",
                            "owner_id": "562743987933",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1280454655.cidr_block": "0.0.0.0/0",
                            "route.1280454655.egress_only_gateway_id": "",
                            "route.1280454655.gateway_id": "",
                            "route.1280454655.instance_id": "",
                            "route.1280454655.ipv6_cidr_block": "",
                            "route.1280454655.nat_gateway_id": "nat-04ab77c12ce819bc5",
                            "route.1280454655.network_interface_id": "",
                            "route.1280454655.transit_gateway_id": "",
                            "route.1280454655.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "main-private-1",
                            "vpc_id": "vpc-06c625f598c456908"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.main-public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.main-gw",
                        "aws_vpc.motocho"
                    ],
                    "primary": {
                        "id": "rtb-0bfbdb86738aee1d0",
                        "attributes": {
                            "id": "rtb-0bfbdb86738aee1d0",
                            "owner_id": "562743987933",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1898616861.cidr_block": "0.0.0.0/0",
                            "route.1898616861.egress_only_gateway_id": "",
                            "route.1898616861.gateway_id": "igw-031eab2d8c2377802",
                            "route.1898616861.instance_id": "",
                            "route.1898616861.ipv6_cidr_block": "",
                            "route.1898616861.nat_gateway_id": "",
                            "route.1898616861.network_interface_id": "",
                            "route.1898616861.transit_gateway_id": "",
                            "route.1898616861.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "main-public-1",
                            "vpc_id": "vpc-06c625f598c456908"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.main-private-1-a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.main-private",
                        "aws_subnet.main-private-1"
                    ],
                    "primary": {
                        "id": "rtbassoc-0c54811ceff00ce29",
                        "attributes": {
                            "id": "rtbassoc-0c54811ceff00ce29",
                            "route_table_id": "rtb-0e9de1f1fcbce86b0",
                            "subnet_id": "subnet-0d73946d3a3d9037a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.main-private-2-a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.main-private",
                        "aws_subnet.main-private-2"
                    ],
                    "primary": {
                        "id": "rtbassoc-02b6a2b23a8273182",
                        "attributes": {
                            "id": "rtbassoc-02b6a2b23a8273182",
                            "route_table_id": "rtb-0e9de1f1fcbce86b0",
                            "subnet_id": "subnet-01e2ebc9ccb59eff4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.main-private-3-a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.main-private",
                        "aws_subnet.main-private-3"
                    ],
                    "primary": {
                        "id": "rtbassoc-02283bcf92b9fecd9",
                        "attributes": {
                            "id": "rtbassoc-02283bcf92b9fecd9",
                            "route_table_id": "rtb-0e9de1f1fcbce86b0",
                            "subnet_id": "subnet-0bab91bda8b801260"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.main-public-1-a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.main-public",
                        "aws_subnet.main-public-1"
                    ],
                    "primary": {
                        "id": "rtbassoc-0b36bbe568608a640",
                        "attributes": {
                            "id": "rtbassoc-0b36bbe568608a640",
                            "route_table_id": "rtb-0bfbdb86738aee1d0",
                            "subnet_id": "subnet-08a56e63d128f4834"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.main-public-2-a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.main-public",
                        "aws_subnet.main-public-2"
                    ],
                    "primary": {
                        "id": "rtbassoc-0df6afb3c26a037a1",
                        "attributes": {
                            "id": "rtbassoc-0df6afb3c26a037a1",
                            "route_table_id": "rtb-0bfbdb86738aee1d0",
                            "subnet_id": "subnet-0d0ec7a61c8c3759b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.main-public-3-a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.main-public",
                        "aws_subnet.main-public-3"
                    ],
                    "primary": {
                        "id": "rtbassoc-0433a5cdda41036bb",
                        "attributes": {
                            "id": "rtbassoc-0433a5cdda41036bb",
                            "route_table_id": "rtb-0bfbdb86738aee1d0",
                            "subnet_id": "subnet-0971d446db56f2ae7"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.main-private-1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.motocho"
                    ],
                    "primary": {
                        "id": "subnet-0d73946d3a3d9037a",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:562743987933:subnet/subnet-0d73946d3a3d9037a",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "availability_zone_id": "use1-az6",
                            "cidr_block": "10.0.4.0/24",
                            "id": "subnet-0d73946d3a3d9037a",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "562743987933",
                            "tags.%": "1",
                            "tags.Name": "main-private-1",
                            "vpc_id": "vpc-06c625f598c456908"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.main-private-2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.motocho"
                    ],
                    "primary": {
                        "id": "subnet-01e2ebc9ccb59eff4",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:562743987933:subnet/subnet-01e2ebc9ccb59eff4",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "availability_zone_id": "use1-az1",
                            "cidr_block": "10.0.5.0/24",
                            "id": "subnet-01e2ebc9ccb59eff4",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "562743987933",
                            "tags.%": "1",
                            "tags.Name": "main-private-2",
                            "vpc_id": "vpc-06c625f598c456908"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.main-private-3": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.motocho"
                    ],
                    "primary": {
                        "id": "subnet-0bab91bda8b801260",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:562743987933:subnet/subnet-0bab91bda8b801260",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1c",
                            "availability_zone_id": "use1-az2",
                            "cidr_block": "10.0.6.0/24",
                            "id": "subnet-0bab91bda8b801260",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "562743987933",
                            "tags.%": "1",
                            "tags.Name": "main-private-3",
                            "vpc_id": "vpc-06c625f598c456908"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.main-public-1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.motocho"
                    ],
                    "primary": {
                        "id": "subnet-08a56e63d128f4834",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:562743987933:subnet/subnet-08a56e63d128f4834",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "availability_zone_id": "use1-az6",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-08a56e63d128f4834",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "true",
                            "owner_id": "562743987933",
                            "tags.%": "1",
                            "tags.Name": "main-public-1",
                            "vpc_id": "vpc-06c625f598c456908"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.main-public-2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.motocho"
                    ],
                    "primary": {
                        "id": "subnet-0d0ec7a61c8c3759b",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:562743987933:subnet/subnet-0d0ec7a61c8c3759b",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "availability_zone_id": "use1-az1",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-0d0ec7a61c8c3759b",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "true",
                            "owner_id": "562743987933",
                            "tags.%": "1",
                            "tags.Name": "main-public-2",
                            "vpc_id": "vpc-06c625f598c456908"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.main-public-3": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.motocho"
                    ],
                    "primary": {
                        "id": "subnet-0971d446db56f2ae7",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:562743987933:subnet/subnet-0971d446db56f2ae7",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1c",
                            "availability_zone_id": "use1-az2",
                            "cidr_block": "10.0.3.0/24",
                            "id": "subnet-0971d446db56f2ae7",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "true",
                            "owner_id": "562743987933",
                            "tags.%": "1",
                            "tags.Name": "main-public-3",
                            "vpc_id": "vpc-06c625f598c456908"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.motocho": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-06c625f598c456908",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:562743987933:vpc/vpc-06c625f598c456908",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-0a422842fb8c95fb2",
                            "default_route_table_id": "rtb-0e464145ff8748c0a",
                            "default_security_group_id": "sg-0406f67d83d8a091e",
                            "dhcp_options_id": "dopt-516c5b2a",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-06c625f598c456908",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-0e464145ff8748c0a",
                            "owner_id": "562743987933",
                            "tags.%": "1",
                            "tags.Name": "main"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
