{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 1,
    "lineage": "c5dddf86-cb55-390c-ecf8-2993e7b5a88a",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "es"
            ],
            "outputs": {
                "arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:es:us-east-1:562743987933:domain/tf-elasticsearch-domain"
                },
                "domain_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "562743987933/tf-elasticsearch-domain"
                },
                "domain_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "tf-elasticsearch-domain"
                },
                "endpoint": {
                    "sensitive": false,
                    "type": "string",
                    "value": "search-tf-elasticsearch-domain-wy6psqptw4uvuqoq3pnsesh3oe.us-east-1.es.amazonaws.com"
                },
                "kibana_endpoint": {
                    "sensitive": false,
                    "type": "string",
                    "value": "search-tf-elasticsearch-domain-wy6psqptw4uvuqoq3pnsesh3oe.us-east-1.es.amazonaws.com/_plugin/kibana/"
                }
            },
            "resources": {
                "aws_elasticsearch_domain.es": {
                    "type": "aws_elasticsearch_domain",
                    "depends_on": [
                        "aws_iam_service_linked_role.es",
                        "local.domain_name",
                        "local.inside_vpc"
                    ],
                    "primary": {
                        "id": "arn:aws:es:us-east-1:562743987933:domain/tf-elasticsearch-domain",
                        "attributes": {
                            "advanced_options.%": "1",
                            "advanced_options.rest.action.multi.allow_explicit_index": "true",
                            "arn": "arn:aws:es:us-east-1:562743987933:domain/tf-elasticsearch-domain",
                            "cluster_config.#": "1",
                            "cluster_config.0.dedicated_master_count": "0",
                            "cluster_config.0.dedicated_master_enabled": "false",
                            "cluster_config.0.dedicated_master_type": "",
                            "cluster_config.0.instance_count": "4",
                            "cluster_config.0.instance_type": "t2.small.elasticsearch",
                            "cluster_config.0.zone_awareness_enabled": "true",
                            "cognito_options.#": "1",
                            "cognito_options.0.enabled": "false",
                            "cognito_options.0.identity_pool_id": "",
                            "cognito_options.0.role_arn": "",
                            "cognito_options.0.user_pool_id": "",
                            "domain_id": "562743987933/tf-elasticsearch-domain",
                            "domain_name": "tf-elasticsearch-domain",
                            "ebs_options.#": "1",
                            "ebs_options.0.ebs_enabled": "true",
                            "ebs_options.0.iops": "0",
                            "ebs_options.0.volume_size": "10",
                            "ebs_options.0.volume_type": "gp2",
                            "elasticsearch_version": "6.5",
                            "encrypt_at_rest.#": "1",
                            "encrypt_at_rest.0.enabled": "false",
                            "encrypt_at_rest.0.kms_key_id": "",
                            "endpoint": "search-tf-elasticsearch-domain-wy6psqptw4uvuqoq3pnsesh3oe.us-east-1.es.amazonaws.com",
                            "id": "arn:aws:es:us-east-1:562743987933:domain/tf-elasticsearch-domain",
                            "kibana_endpoint": "search-tf-elasticsearch-domain-wy6psqptw4uvuqoq3pnsesh3oe.us-east-1.es.amazonaws.com/_plugin/kibana/",
                            "node_to_node_encryption.#": "1",
                            "node_to_node_encryption.0.enabled": "false",
                            "snapshot_options.#": "1",
                            "snapshot_options.0.automated_snapshot_start_hour": "0",
                            "tags.%": "1",
                            "tags.Domain": "tf-elasticsearch-domain"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_elasticsearch_domain_policy.es_management_access": {
                    "type": "aws_elasticsearch_domain_policy",
                    "depends_on": [
                        "data.aws_iam_policy_document.es_management_access",
                        "local.domain_name",
                        "local.inside_vpc"
                    ],
                    "primary": {
                        "id": "esd-policy-tf-elasticsearch-domain",
                        "attributes": {
                            "access_policies": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::562743987933:role/aws-service-role/es.amazonaws.com/AWSServiceRoleForAmazonElasticsearchService\"},\"Action\":\"es:*\",\"Resource\":[\"arn:aws:es:us-east-1:562743987933:domain/tf-elasticsearch-domain/*\",\"arn:aws:es:us-east-1:562743987933:domain/tf-elasticsearch-domain\"],\"Condition\":{\"IpAddress\":{\"aws:SourceIp\":\"*\"}}}]}",
                            "domain_name": "tf-elasticsearch-domain",
                            "id": "esd-policy-tf-elasticsearch-domain"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy_document.es_management_access": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [
                        "aws_elasticsearch_domain.es",
                        "local.inside_vpc"
                    ],
                    "primary": {
                        "id": "1237489597",
                        "attributes": {
                            "id": "1237489597",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"es:*\",\n      \"Resource\": [\n        \"arn:aws:es:us-east-1:562743987933:domain/tf-elasticsearch-domain/*\",\n        \"arn:aws:es:us-east-1:562743987933:domain/tf-elasticsearch-domain\"\n      ],\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::562743987933:role/aws-service-role/es.amazonaws.com/AWSServiceRoleForAmazonElasticsearchService\"\n      },\n      \"Condition\": {\n        \"IpAddress\": {\n          \"aws:SourceIp\": \"*\"\n        }\n      }\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "1",
                            "statement.0.actions.434521368": "es:*",
                            "statement.0.condition.#": "1",
                            "statement.0.condition.649767420.test": "IpAddress",
                            "statement.0.condition.649767420.values.#": "1",
                            "statement.0.condition.649767420.values.2679715827": "*",
                            "statement.0.condition.649767420.variable": "aws:SourceIp",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "1",
                            "statement.0.principals.2907834185.identifiers.#": "1",
                            "statement.0.principals.2907834185.identifiers.1043332433": "arn:aws:iam::562743987933:role/aws-service-role/es.amazonaws.com/AWSServiceRoleForAmazonElasticsearchService",
                            "statement.0.principals.2907834185.type": "AWS",
                            "statement.0.resources.#": "2",
                            "statement.0.resources.2551830776": "arn:aws:es:us-east-1:562743987933:domain/tf-elasticsearch-domain/*",
                            "statement.0.resources.3872277384": "arn:aws:es:us-east-1:562743987933:domain/tf-elasticsearch-domain",
                            "statement.0.sid": "",
                            "version": "2012-10-17"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
